1- 
2- 
3-
4-
5- 
6-
7-
8-   20:00@$21:00#% 20:00@$21:00#games%s 20:00@$21:00#games%sh 20:00@$21:00#games%sha 20:00@$21:00#games%shad 20:00@$21:00#games%shady 20:00@$21:00#games%shadys 20:00@$21:00#games%shadysi 20:00@$21:00#games%shadysid 20:00@$21:00#games%shadyside 23:00@$24:00#% 23:00@$24:00#session%d 23:00@$24:00#session%do 23:00@$24:00#session%dow 23:00@$24:00#session%down 23:00@$24:00#session%downt 23:00@$24:00#session%downto 23:00@$24:00#session%downtow 23:00@$24:00#session%downtown
10-
11-
12-
13-
14-
15-
16-
17-  20:00@$21:00#% 20:00@$21:00#games%s 20:00@$21:00#games%sh 20:00@$21:00#games%sha 20:00@$21:00#games%shad 20:00@$21:00#games%shady 20:00@$21:00#games%shadys 20:00@$21:00#games%shadysi 20:00@$21:00#games%shadysid 20:00@$21:00#games%shadyside
18-
19-
20-
21-
22-
23-
24-
25-
26-
27-
28-
29-
30-
31-
